{
  "name": "omarchy-ttc-departures",
  "private": true,
  "description": "Unit tests for the TTC Departures Omarchy bar widget",
  "scripts": {
    "test": "./test/all",
    "test:node": "node --test test/model.test.js",
    "test:python": "python3 -m unittest discover -s test/python"
  }
}
